#Robocode Properties
#Sun Mar 31 15:27:15 BRT 2024
robocode.cpu.constant=4769558
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.5.2
robocode.versionchecked=03/31/2024 15\:26\:48
