#Robocode Compiler Properties
#Sun Mar 17 18:53:10 BRT 2024
compiler.binary=javac
compiler.classpath=-classpath libs/robocode.jar\:/home/marcos/robocode/robots
compiler.options=-verbose -encoding UTF-8
robocode.version=1.9.5.2
