#Robocode window sizes
#Thu Apr 04 20:42:47 BRT 2024
net.sf.robocode.ui.dialog.NewBattleDialog=1247,141,840,657
net.sf.robocode.ui.dialog.PreferencesDialog=496,331,893,390
net.sf.robocode.ui.dialog.RobocodeFrame=1407,27,1041,1053
