#Robocode window sizes
#Sun Mar 31 18:33:15 BRT 2024
net.sf.robocode.ui.dialog.NewBattleDialog=669,142,840,657
net.sf.robocode.ui.dialog.PreferencesDialog=496,331,893,390
net.sf.robocode.ui.dialog.RobocodeFrame=544,168,913,710
